<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stuff.css">
    <title>Document</title>
</head>
<body>
    <div class="ALL">
        <div class="allmax">
            <div class="all2">
                <div class="all1">
                    <div class="group1">
                        <img class="logo1" src="./assets/Logo 1.png" alt="">
                        <div class="title">
                            <h1 class="special">WE</h1>
                            <h1 class="one">DIGITALIFY</h1>
                            <h1 class="two">YOUR VISION</h1>
                        </div>
                        <p class="text1">With high confidence and enthusiasm, we are ready to help you<br>
                        push everyday limits to the new level in digital universe.</p>
                        <div>
                            <div class="row1">
                                <button class="foo">BRANDING</button>
                                <button class="foo">MARKET RESEARCH</button>
                            </div>
                            <div class="row2">
                                <button class="foo">GRAPHIC DESIGN</button>
                                <button class="foo">UI/UX DESIGN</button>
                            </div>
                            <div class="row3">
                                <button class="foo">DEVELOPMENT</button>
                                <button class="foo">SYSTEM ADMINISTRATION</button>
                            </div>
                        </div>
                        <button class="enter">LET'S GET IN TOUCH -></button>
    
                        <div class="phonesocials">
                            <p>FOLLOW US ON SOCIALS</p>
                            <div class="images">
                                <img src="./assets/akar-icons_facebook-fillRAAH.png" alt="placehold">
                                <img src="./assets/ant-design_twitter-circle-filledRAAH.png" alt="placehold">
                                <img src="./assets/ant-design_dribbble-circle-filledRAAH.png" alt="placehold">
                                <img src="./assets/ant-design_behance-circle-filledRAAH.png" alt="placehold">
                                <img src="./assets/ant-design_instagram-filledRAAH.png" alt="placehold">
                                <img src="./assets/akar-icons_youtube-fillRAAH.png" alt="placehold">
                            </div>
                        </div>
                    </div>
                    <div class="group2">
                        <div class="img">
                            <div class="special3">
                                <div class="special4">
                                    <img class="logo2" src="./assets/menu logo.png" alt="">
                                    <button class="button1"><img src="./assets/Group 92.png" alt=""></button>
                                    <div class="special2">
                                        <div class="special1">
                                            <p class="text2">FOLLOW US ON SOCIALS</p>
                                            <div class="row11">
                                                <img src="./assets/akar-icons_facebook-fill.png" alt="">
                                                <img src="./assets/ant-design_twitter-circle-filled.png" alt="">
                                                <img src="./assets/ant-design_dribbble-circle-filled.png" alt="">
                                                <img src="./assets/ant-design_behance-circle-filled.png" alt="">
                                                <img src="./assets/ant-design_instagram-filled.png" alt="">
                                                <img src="./assets/akar-icons_youtube-fill.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center12">
                <div class="allmax1">
                    <div class="oisdzjv">
                        <div class="all5">
                            <div>
                                <div class="foo2">
                                    <div class="foo3">
                                        <div class="group5">
                                            <div class="raah">
                                                <img class="img1" src="./assets/Screenshot 2023-12-01 171000.png" alt="">
                                            </div>
                                            <div class="group6">
                                                <h1 class="title2">TBC Bank <br>
                                                    Redesign
                                                </h1>
                                                <p class="text3">Brandin, UI/UX and Development <br>
                                                Services</p>
                                                <button class="button2">VIEW CASE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rews">
                        <div class="all5">
                            <div>
                                <div class="foo2">
                                    <div class="foo3">
                                        <div class="group5">
                                            <div class="special6243">
                                                <div class="group7">
                                                    <h1 class="title2">TBC Bank <br>
                                                        Redesign
                                                    </h1>
                                                    <p class="text3">Brandin, UI/UX and Development <br>
                                                    Services</p>
                                                    <button class="button2">VIEW CASE</button>
                                                </div>
                                                <div class="raah">
                                                    <img class="img1" src="./assets/Screenshot 2023-12-01 171000.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oisdzjv1">
                        <div class="all5">
                            <div>
                                <div class="foo2">
                                    <div class="foo3">
                                        <div class="group5">
                                            <div class="raah">
                                                <img class="img1" src="./assets/Screenshot 2023-12-01 171000.png" alt="">
                                            </div>
                                            <div class="group6">
                                                <h1 class="title2">TBC Bank <br>
                                                    Redesign
                                                </h1>
                                                <p class="text3">Brandin, UI/UX and Development <br>
                                                Services</p>
                                                <button class="button2">VIEW CASE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <button class="button3">VIEW ALL PROJECTS -></button>
            </div>
            </div>
            <div class="reviews">
                <h1>Reviews</h1>
                <div>
                    <div class="left"><p> <- </p></div>
                    <div class="right"><p> -> </p></div>
                </div>
            </div>
            <div class="centertag">
                <div class="allpeople">
                    <div class="center22">
                        <div class="man1">
                            <div>
                                <img class="img2" src="./assets/Ellipse 4.png" alt="">
                                <div class="foo4">
                                    <h1 class="title3">Eddie Lake</h1>
                                    <p class="text5">CEO of Altersoft</p>
                                </div>
                            </div>
                            <p class="text4">With gained experience past over 12 years, we are confident to<br>help any level of businesses/startaps form their identity<br>through well-rounded branding.</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="displayinline">
                            <div class="faint">
                                <div>
                                    <img class="img3" src="./assets/Ellipse 5.png" alt="">
                                    <div class="foo5">
                                        <h1 class="title4">Kenneth Allen</h1>
                                        <p class="text6">CEO of Altersoft</p>
                                    </div>
                                </div>
                                <p class="stext">With gained experience past over 12 years, we are confident to<br>help any level of businesses/startaps form their identity<br>through well-rounded branding.</p>
                            </div>
                            <div class="man">
                                <div>
                                    <img class="img2" src="./assets/Ellipse 4.png" alt="">
                                    <div class="foo4">
                                        <h1 class="title3">Eddie Lake</h1>
                                        <p class="text5">CEO of Altersoft</p>
                                    </div>
                                </div>
                                <p class="text4">With gained experience past over 12 years, we are confident to<br>help any level of businesses/startaps form their identity<br>through well-rounded branding.</p>
                            </div>
                            <div class="man displaynone">
                                <div>
                                    <img class="img2 displaynone" src="./assets/Ellipse 5.png" alt="">
                                    <div class="foo4 displaynone">
                                        <h1 class="title3 displaynone">Kenneth Allen</h1>
                                        <p class="text5 displaynone">CEO of Altersoft</p>
                                    </div>
                                </div>
                                <p class="text4">With gained experience past over 12 years, we are confident to<br>help any level of businesses/startaps form their identity<br>through well-rounded branding.</p>
                            </div>
                            <div class="faint">
                                <div class="jso">
                                    <div class="ajs">
                                        <img class="img3" src="./assets/Ellipse 5.png" alt="">
                                        <div class="foo5">
                                            <h1 class="title4">Kenneth Allen</h1>
                                            <p class="text6">CEO of Altersoft</p>
                                        </div>
                                    </div>
                                    <div class="uuu">
                                        <div>
                                            <p class="stext">With gained experience past over 12 years, we are confident to<br>help any level of businesses/startaps form their identity<br>through well-rounded branding.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="peopla">
                        <div class="people1">
                            <div>
                                <h1 class="text8">Our Team</h1>
                                <div class="row12">
                                    <div class="ute">
                                        <img src="./assets/raaaaaah.png" alt="">
                                        <div>
                                            <p class="title5">Jerry Helfer</p>
                                            <p class="text7">CEO</p>
                                        </div>
                                    </div>
                                    <div class="ute">
                                        <img src="./assets/raaaaah.png" alt="">
                                        <div>
                                            <p class="title5">Mary Fruend</p>
                                            <p class="text7">Product Designer</p>
                                        </div>
                                    </div>
                                    <div class="ute">
                                        <img src="./assets/raaaah.png" alt="">
                                        <div>
                                            <p class="title5">Kurt Bates</p>
                                            <p class="text7">Content Manager</p>
                                        </div>
                                    </div>
                                    <div class="ute">
                                        <img src="./assets/raaah.png" alt="">
                                        <div>
                                            <p class="title5">Daniel Hamilton</p>
                                            <p class="text7">UX Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row22">
                                    <div class="ute">
                                        <img src="./assets/raah.png" alt="">
                                        <div>
                                            <p class="title5">Stephanie Nicol</p>
                                            <p class="text7">Marketing Manager</p>
                                        </div>
                                    </div>
                                    <div class="ute">
                                        <img src="./assets/rah.png" alt="">
                                        <div>
                                            <p class="title5">David Elson</p>
                                            <p class="text7">System Administrator</p>
                                        </div>
                                    </div>
                                    <div class="ute">
                                        <img src="./assets/rh.png" alt="">
                                        <div>
                                            <p class="title5">Ricky Smith</p>
                                            <p class="text7">Front End Develepor</p>
                                        </div>
                                    </div>
                                    <div class="ute">
                                        <img class="img4" src="./assets/jameshall.png" alt="">
                                        <div>
                                            <p class="title5">James Hall</p>
                                            <p class="text7">Social Media Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="button4">
                                    <button class="button41">VIEW ALL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
            <div class="foo7">
                <div>
                    <h1 class="u">FAQ</h1>
                    <div>
                        <div class="closed border3">
                            <p>How Much Budget Do I Need For The Project?</p>
                            <p class="arrow1">^</p>
                        </div>
                        <div class="border1">
                            <div class="closed">
                                <p class="aes">How Much Time Will The Project Take?</p>
                                <p class="arrow2">^</p>
                            </div>
                            <p class="special5">It depends on the scale of the project, if the idea already exsited before you, are you fully aware of what you want in the end<br>etc. But to simply answer your question, usually it takes about 1-2 months.</p>
                        </div>
                        <div class="closed border">
                            <p>What Is Needed To Get Started On The Project?</p>
                            <p class="arrow3">^</p>
                        </div>
                        <div class="closed border2">
                            <p>Are We Funny Or Serious?</p>
                            <p class="arrow4">^</p>
                        </div>
                    </div>
                </div>
            </div>
        <footer>
            <div class="center">
                <div class="two234">
                    <h1>Have an idea?</h1>
                    <button class="button5">SEND US A MASSAGE -></button>
                    <button class="button6"><p>info@altersoft.digital</p></button>
                </div>
            </div>
            <div class="one1">
                <div class="one12">
                    <div>
                        <div class="details">
                            <img src="./assets/whitepplbelike.png" alt="">
                            <p>Andjaparidze str. 23, apt 18. Tbilisi, 0186, Georgia</p>
                        </div>
                        <div>
                            <p class="terms1">Privacy Policy</p>
                            <p class="terms">Portfolio</p>
                            <p class="terms">About Us</p>
                            <p class="terms">Contact Us</p>
                            <p class="terms2">Blog</p>
                        </div>
                    </div>
                    <div class="four4">
                        <div>
                            <div class="row13">
                                <img class="foo6" src="./assets/ant-design_behance-circle-filled.png" alt="">
                                <img class="foo6" src="./assets/akar-icons_youtube-fill.png" alt="">
                                <img class="foo6" src="./assets/akar-icons_github-fill.png" alt="">
                                <img class="foo6" src="./assets/ant-design_twitter-circle-filled.png" alt="">
                            </div>
                            <div class="row23">
                                <img class="foo6" src="./assets/akar-icons_facebook-fill.png" alt="">
                                <img class="foo6" src="./assets/ant-design_dribbble-circle-filled.png" alt="">
                                <img class="foo6" src="./assets/ant-design_instagram-filled.png" alt="">
                                <img class="foo6" src="./assets/ant-design_medium-circle-filled.png" alt="">
                            </div>
                        </div>
                        <p class="three3">Copyright © Altersoft, 2021</p>
                    </div>
                </div>
            </div>



            <div class="phonecenter123">
                <img class="rash" src="./assets/whitepplbelike.png" alt="">
                <p class="location">Andjaparidze str. 23, apt 18. Tbilisi, 0186, Georgia</p>
                <div class="imgss">
                    <div class="row44">
                        <img src="./assets/ant-design_behance-circle-filled.png" alt="">
                        <img src="./assets/akar-icons_youtube-fill.png" alt="">
                        <img src="./assets/akar-icons_github-fill.png" alt="">
                        <img src="./assets/ant-design_twitter-circle-filled.png" alt="">
                    </div>
                    <div class="row45">
                        <img src="./assets/akar-icons_facebook-fill.png" alt="">
                        <img src="./assets/ant-design_dribbble-circle-filled.png" alt="">
                        <img src="./assets/ant-design_instagram-filled.png" alt="">
                        <img src="./assets/ant-design_medium-circle-filled.png" alt="">
                    </div>
                </div>
                <div class="texts">
                    <div class="row54">
                        <p>Privacy policy</p>
                        <p>Services</p>
                        <p class="end">Portfolio</p>
                    </div>
                    <div class="row55">
                        <p>About us</p>
                        <p>Contact us</p>
                        <p class="end">Blog</p>
                    </div>
                </div>
                <p class="copyright">Copyright c Altersoft, 2021</p>
            </div>
        </footer>
    </div>
</body>
</html>